<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    
    <style>
    body {
        background:rgb(52, 245, 239);
    }
    
    h1 {
        color: rgb(174, 25, 191);
        font-style: italic;
        font-family:cursive;
    }
    
    h3 {
        color: rgb(15, 89, 58);
        background: rgb(255, 252, 255);
        font-size: 20px;
    }
    
    h2{
        background: rgb(237, 61, 126);
        font-family: cursive;
    }
    
    h4{
        background: rgb(242, 239, 39);
    }
    
    p {
        font-family: sans-serif;
    }
    
        
    </style>
    
    <body>
        
        <h1>Josh's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#first-post">First post!</a></li>
            
            <li><a href = "#second-post">Second post!</a></li>
        </ul>
        
        <img src = "https://www.kasandbox.org/programming-images/avatars/duskpin-tree.png" height = "155">
        
        <h2 id = "first-post">First post:</h2>
        
        <h4>Posted on November 25th 2019</h4>
        
        <p class =  "para-text">I finished my Khan Academy JavaScript intro training.<br> It was nice to reach a point of moving things along to HTML and CSS.<br> I haven't dealt with HTML since HTML 4.<br> Who knows what has improved since then?<br> Hopefully I can turn this into a career.<br> It's great to get a head start and have the support I need.</p>
        
        
        <h2 id = "second-post">Second post:</h2>
        
        <h4>Posted on November 27th 2019</h4>
        
        <p class = "para-text">I've been learning a lot about CSS.<br> I had no idea what it was for, when I started.<br> I thought it was similar to HTML.<br> It turns out that it is actually how you decorate your HTML.<br> They are completely seperate languages that intertwine with eachother.<br> I'm genuinely interested in the potential this will bring to my new skill set. </p>
        
        <img src = "https://www.kasandbox.org/programming-images/seasonal/father-winston.png" height = "175" >
        
    </body>
</html>
